name=PermanentEffects
id=permanenteffects
group=com.gmail.trentech
version=0.2.1
description=Set potion permanent effects
author=TrenTech
url=http://github.com/TrenTech/PermanentEffects
apiVersion=5.1.0-SNAPSHOT