name=PermanentEffects
id=permanenteffects
group=com.gmail.trentech
version=0.4.0
description=Set potion permanent effects
author=TrenTech
url=http://github.com/TrenTech/PermanentEffects
apiVersion=8.0.0-SNAPSHOT