name=PermanentEffects
id=permanenteffects
group=com.gmail.trentech
version=0.3.0
description=Set potion permanent effects
author=TrenTech
url=http://github.com/TrenTech/PermanentEffects
apiVersion=6.1.0-SNAPSHOT